! Command: show running-config
! device: P4-A (vEOS-lab, EOS-4.27.0F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
username admin privilege 15 role network-admin nopassword
username cvpadmin privilege 15 role network-admin secret sha512 $6$Wy3T6kVW72lScPdR$vXW5AVe/Uz41Ro/Rj7YvdvI25OEznjT/Lv8724PweuuAiOIuCk.dqnRkAvY1ahG0ClFbwtKtZhExFwMYI5hLX1
username emil privilege 15 role network-admin secret sha512 $6$MpV4C4845hWsbUmn$exArYvtdPq4rnaSCMNdLy.hIZh0c0Q1Nnmy514hds/2A45g4nggx7kbhWDQmZ4SOt4FZcCFNw6TE//d73PzhJ.
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -cvaddr=172.16.30.33:9910 -cvauth=token,/tmp/token -cvvrf=MGMT -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -taillogs=/var/log/messages
   no shutdown
!
vlan internal order ascending range 3700 3900
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname P4-A
ip name-server vrf MGMT 8.8.4.4
ip name-server vrf MGMT 8.8.8.8
dns domain clearshark.net
!
spanning-tree mode none
!
clock timezone America/New_York
!
vrf instance MGMT
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
management security
   password encryption-key common
!
interface Ethernet1
!
interface Ethernet2
   description P2P_LINK_TO_PE-4A_Ethernet2
   no switchport
   ip address 100.64.48.36/31
   isis enable CORE
   isis circuit-type level-2
   isis metric 50
   no isis hello padding
   isis network point-to-point
   isis authentication mode md5
   isis authentication key 7 $1c$sTNAlR6rKSw=
!
interface Ethernet3
   description P2P_LINK_TO_P1-B_Ethernet3
   no switchport
   ip address 100.64.48.11/31
   isis enable CORE
   isis circuit-type level-2
   isis metric 50
   no isis hello padding
   isis network point-to-point
   isis authentication mode md5
   isis authentication key 7 $1c$sTNAlR6rKSw=
!
interface Ethernet4
   description P2P_LINK_TO_P2-B_Ethernet4
   no switchport
   ip address 100.64.48.35/31
   isis enable CORE
   isis circuit-type level-2
   isis metric 50
   no isis hello padding
   isis network point-to-point
   isis authentication mode md5
   isis authentication key 7 $1c$sTNAlR6rKSw=
!
interface Ethernet5
!
interface Ethernet6
   description P2P_LINK_TO_P4-B_Ethernet6
   no switchport
   ip address 100.64.48.38/31
   isis enable CORE
   isis circuit-type level-2
   isis metric 50
   no isis hello padding
   isis network point-to-point
   isis authentication mode md5
   isis authentication key 7 $1c$sTNAlR6rKSw=
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   description LSR_Router_ID
   ip address 100.70.3.37/32
   node-segment ipv4 index 307
   isis enable CORE
   isis passive
!
interface Management1
   description oob_management
   vrf MGMT
   ip address 10.83.30.240/22
!
ip routing
no ip routing vrf MGMT
!
ip route vrf MGMT 0.0.0.0/0 10.83.28.1
!
mpls ip
!
ntp local-interface vrf MGMT Management1
ntp server vrf MGMT time-a.nist.gov prefer iburst version 4
!
router isis CORE
   net 49.0001.0000.0003.0007.00
   router-id ipv4 100.70.3.37
   is-type level-2
   log-adjacency-changes
   timers local-convergence-delay 15000 protected-prefixes
   advertise passive-only
   !
   address-family ipv4 unicast
      maximum-paths 4
      fast-reroute ti-lfa mode link-protection
   !
   segment-routing mpls
      no shutdown
!
end