! Command: show running-config
! device: SPE6 (vEOS-lab, EOS-4.27.0F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
username admin privilege 15 role network-admin nopassword
username cvpadmin privilege 15 role network-admin secret sha512 $6$Wy3T6kVW72lScPdR$vXW5AVe/Uz41Ro/Rj7YvdvI25OEznjT/Lv8724PweuuAiOIuCk.dqnRkAvY1ahG0ClFbwtKtZhExFwMYI5hLX1
username emil privilege 15 role network-admin secret sha512 $6$MpV4C4845hWsbUmn$exArYvtdPq4rnaSCMNdLy.hIZh0c0Q1Nnmy514hds/2A45g4nggx7kbhWDQmZ4SOt4FZcCFNw6TE//d73PzhJ.
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -cvaddr=172.16.30.33:9910 -cvauth=token,/tmp/token -cvvrf=MGMT -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -taillogs=/var/log/messages
   no shutdown
!
vlan internal order ascending range 3700 3900
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname SPE6
ip name-server vrf MGMT 8.8.4.4
ip name-server vrf MGMT 8.8.8.8
dns domain clearshark.net
!
spanning-tree mode mstp
spanning-tree mst 0 priority 4096
!
clock timezone America/New_York
!
vrf instance MGMT
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
management security
   password encryption-key common
!
interface Ethernet1
   description P2P_LINK_TO_GW2_Ethernet2
   no switchport
   ip address 100.64.22.7/31
   isis enable EVPN_UNDERLAY
   isis metric 50
   isis network point-to-point
!
interface Ethernet2
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   description EVPN_Overlay_Peering
   ip address 100.64.20.12/32
   isis enable EVPN_UNDERLAY
   isis passive
!
interface Loopback1
   description VTEP_VXLAN_Tunnel_Source
   ip address 100.64.21.12/32
   isis enable EVPN_UNDERLAY
   isis passive
!
interface Management1
   description oob_management
   vrf MGMT
   ip address 10.83.30.249/22
!
interface Vxlan1
   description SPE6_VTEP
   vxlan source-interface Loopback1
   vxlan udp-port 4789
!
ip virtual-router mac-address 00:1c:73:00:dc:00
!
ip routing
no ip routing vrf MGMT
!
ip extcommunity-list ECL-EVPN-SOO permit soo 100.64.21.12:1
!
ip route vrf MGMT 0.0.0.0/0 10.83.28.1
!
ntp local-interface vrf MGMT Management1
ntp server vrf MGMT time-a.nist.gov prefer iburst version 4
!
route-map RM-EVPN-SOO-IN deny 10
   match extcommunity ECL-EVPN-SOO
!
route-map RM-EVPN-SOO-IN permit 20
!
route-map RM-EVPN-SOO-OUT permit 10
   set extcommunity soo 100.64.21.12:1 additive
!
router bfd
   multihop interval 5000 min-rx 5000 multiplier 3
!
router bgp 65200
   router-id 100.64.20.12
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   graceful-restart restart-time 300
   graceful-restart
   maximum-paths 4 ecmp 4
   neighbor EVPN-OVERLAY-PEERS peer group
   neighbor EVPN-OVERLAY-PEERS remote-as 65200
   neighbor EVPN-OVERLAY-PEERS update-source Loopback0
   neighbor EVPN-OVERLAY-PEERS bfd
   neighbor EVPN-OVERLAY-PEERS password 7 $1c$U4tL2vQP9QwZlxIV1K3/pw==
   neighbor EVPN-OVERLAY-PEERS send-community
   neighbor EVPN-OVERLAY-PEERS maximum-routes 0
   neighbor 100.64.20.11 peer group EVPN-OVERLAY-PEERS
   neighbor 100.64.20.11 description GW2
   !
   address-family evpn
      neighbor EVPN-OVERLAY-PEERS activate
      neighbor EVPN-OVERLAY-PEERS route-map RM-EVPN-SOO-IN in
      neighbor EVPN-OVERLAY-PEERS route-map RM-EVPN-SOO-OUT out
   !
   address-family ipv4
      no neighbor EVPN-OVERLAY-PEERS activate
!
router isis EVPN_UNDERLAY
   net 49.0001.0000.0021.0002.00
   router-id ipv4 100.64.20.12
   is-type level-2
   log-adjacency-changes
   advertise passive-only
   !
   address-family ipv4 unicast
      maximum-paths 4
!
end